{
  "name": "microlife-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breakfastmeansbreakfast/microlife-tracker.git"
  },
  "author": "Tom Dunn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breakfastmeansbreakfast/microlife-tracker/issues"
  },
  "homepage": "https://github.com/breakfastmeansbreakfast/microlife-tracker#readme"
}
